--cpu Cortex-M3
".\output\misc.o"
".\output\stm32f10x_adc.o"
".\output\stm32f10x_dma.o"
".\output\stm32f10x_exti.o"
".\output\stm32f10x_flash.o"
".\output\stm32f10x_gpio.o"
".\output\stm32f10x_rcc.o"
".\output\stm32f10x_rtc.o"
".\output\stm32f10x_spi.o"
".\output\stm32f10x_tim.o"
".\output\stm32f10x_usart.o"
".\output\main.o"
".\output\stm32f10x_it.o"
".\output\angle_calculation.o"
".\output\calibration.o"
".\output\system.o"
".\output\qst_sw_i2c.o"
".\output\qmc6308.o"
".\output\qmax981.o"
".\output\bsp_key.o"
".\output\system_stm32f10x.o"
".\output\startup_stm32f10x_hd.o"
".\output\core_cm3.o"
--library_type=microlib --strict --scatter ".\Output\Three dimensional compass.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Output\Three dimensional compass.map" -o ".\Output\Three dimensional compass.axf"